{
  "name": "firstpackagenewman",
  "version": "1.0.1",
  "description": "Basic FizzBuzz",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently \"tsc --watch\" \"nodemon ./dist/index.js\"",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theMatthewNewman/firstPackageNewman.git"
  },
  "keywords": [
    "fizzbuzz"
  ],
  "author": "Matthew Newman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theMatthewNewman/firstPackageNewman/issues"
  },
  "homepage": "https://github.com/theMatthewNewman/firstPackageNewman#readme",
  "dependencies": {
    "@types/jest": "^29.5.8",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "rollup": "^4.3.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
